<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body{
    display: flex;
}
form{
    width: 250px;
    /*border: 1px solid;
    height: 500px;*/
    width: 400px;
    margin-top: 120px;
}
h1{
    color:  #166fe5;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 200px;
    font-size: 400%;
    font-weight: bolder;
}
p{
    font-size: 20px;
    padding-bottom: 20px;
}
div{
    border: 1px solid gray;
    box-shadow: inset;
    height: 260px;
    width: 350px;
    margin-left: 300px;
    border-radius: 5px;
   margin-top: 300px;
   outline: none;
   box-shadow: 10px;
}
input {
    padding: 10px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 5px;
    width: 300px;
    background-color: white;
    border: 1px solid grey;
    box-shadow: 2px;
}
button{
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
    width: 330px;
    color: #166fe5;
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(179, 178, 178);
    width: 325px;
}
#Create{
  color: white;
  background-color: rgb(41, 206, 41);  
  margin-top: 20px;
  width: 200px;
  margin-left: 80px;
  font-weight: bold;
  border: 1px solid gray;
}
#Log{
    color: white;
    background-color: #166fe5;
    font-weight: bold;
    border: 1px solid grey;
    width: 325px;
}
    </style>
</head>

<body>
    <form>
        <h1>facebook</h1>
        <p>Connect with friends and the world <br> around you on Facebook.</p>
    </form>

    <div>
        <input type="text" placeholder="Email or phone number">
        <input type="password" placeholder="Password">
        <button id="Log">Log In</button>
        <button>Forgot password?</button>
        <button id="Create">Create new account</button>

    </div>

</body>

</html>
